·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.9             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                                                                                             │
·······················|······················|··············|·············|·············|···············|··············
|  Contract            ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|······················|··············|·············|·············|···············|··············
|  Box                 ·  transferOwnership   ·           -  ·          -  ·      29021  ·            2  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  GovernanceTimeLock  ·  grantRole           ·       51781  ·      52021  ·      51901  ·            4  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  GovernanceTimeLock  ·  revokeRole          ·           -  ·          -  ·      28145  ·            2  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  GovernanceToken     ·  delegate            ·           -  ·          -  ·      96476  ·            2  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  GovernorContract    ·  castVoteWithReason  ·           -  ·          -  ·      90730  ·            2  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  GovernorContract    ·  execute             ·           -  ·          -  ·     138431  ·            2  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  GovernorContract    ·  propose             ·           -  ·          -  ·     102623  ·            2  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  GovernorContract    ·  queue               ·           -  ·          -  ·     134719  ·            2  ·          -  │
·······················|······················|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  Box                                        ·           -  ·          -  ·     445808  ·        1.5 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  GovernanceTimeLock                         ·           -  ·          -  ·    2684060  ·        8.9 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  GovernanceToken                            ·           -  ·          -  ·    3376548  ·       11.3 %  ·          -  │
··············································|··············|·············|·············|···············|··············
|  GovernorContract                           ·           -  ·          -  ·    4480253  ·       14.9 %  ·          -  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·